<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabian Meixner">

    <!--Import Bootstrap, Bootstrap icons und Bootstrap-table-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.0/dist/bootstrap-table.min.css">



    <title>CO²-Footprint Watch</title>
    <link rel="shortcut icon" href="src/Logo_Footprint.png">

</head>


<body>
    <!--Oberste Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#"><img src="src/Logo_Footprint.png" alt="Logo"
                        width="50">Co²-Footprint Watch</a>
                <button class="navbar-toggler" style="border-color: rgb(255, 255, 255)" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page"
                                href="https://www.facebook.com">Facebook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://www.instagram.com">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Navigation über die Seite-->
    <main class="container">

        <div class="row" dir="auto">
            <ul class="nav">
                <a class="nav-link text-success" href="#about">Über uns</a>
                <a class="nav-link text-success" href="#overview">Übersich</a>
                <a class="nav-link text-success" href="#dataprotection">Datenschutz</a>
                <a class="nav-link text-success" href="#imprint">Impressum</a>
            </ul>
        </div>


        <div class="row">
            <div class="col-sm">
                <h1 id="about" class="text-success">Über uns</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm">
                <p>CO²-Footprint Watch NGO widmet sich der Transparenz über die jährlichen CO² Emissionen weltweiter
                    Unternehmen. Mit Hilfe dieser übersicht möchten wir auf besonders CO² belastende Unternehmen
                    aufmerksam
                    machen und das Bewusstsein für den Schutz unserer Erde stärken.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm">
                <h1 id="overview" class="text-success">Übersicht der weltweit 25 CO² emissionsstärksten Unternehmen</h1>
            </div>
        </div>

        <!--Suchfelder-->
        <div class="row">
            
          <div class="input-group mb-3">
            <select id="inputGroupSelect" class="form-select">
                <option value="1">Suche nach Unternehmen</option>
                <option value="2">Suche nach Land</option>
            </select>
            <input type="text" id="searchInput" class="form-control" onkeyup="searchFunction()" aria-label="Text input with dropdown button" placeholder="Suche">
          </div>

        <!--Tabelle mit Beispieldaten-->
        <table id="myTable" data-toggle="table">
            <thead>
                <tr>
                    <th scope="col" class="text-success" data-sortable="true">Unternehmen</th>
                    <th scope="col" class="text-success" data-sortable="true">Land</th>
                    <th scope="col" class="text-success" data-sortable="true">CO2-Emissionen/Jahr (Tonnen)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alpha GmbH</td>
                    <td>Deutschland</td>
                    <td>250848</td>
                </tr>
                <tr>
                    <td>Beta Corp</td>
                    <td>USA</td>
                    <td>235381</td>
                </tr>
                <tr>
                    <td>Gamma Ltd</td>
                    <td>China</td>
                    <td>209671</td>
                </tr>
                <tr>
                    <td>Delta Inc</td>
                    <td>Indien</td>
                    <td>257771</td>
                </tr>
                <tr>
                    <td>Epsilon SA</td>
                    <td>Brasilien</td>
                    <td>249160</td>
                </tr>
                <tr>
                    <td>Zeta AG</td>
                    <td>Kanada</td>
                    <td>299985</td>
                </tr>
                <tr>
                    <td>Eta LLC</td>
                    <td>Russland</td>
                    <td>280814</td>
                </tr>
                <tr>
                    <td>Theta PLC</td>
                    <td>Japan</td>
                    <td>127375</td>
                </tr>
                <tr>
                    <td>Iota BV</td>
                    <td>Australien</td>
                    <td>84742</td>
                </tr>
                <tr>
                    <td>Kappa Co</td>
                    <td>Frankreich</td>
                    <td>188679</td>
                </tr>
                <tr>
                    <td>Lambda GmbH</td>
                    <td>Deutschland</td>
                    <td>107197</td>
                </tr>
                <tr>
                    <td>Mu Corp</td>
                    <td>Spanien</td>
                    <td>66904</td>
                </tr>
                <tr>
                    <td>Nu Ltd</td>
                    <td>Mexiko</td>
                    <td>90525</td>
                </tr>
                <tr>
                    <td>Xi Inc</td>
                    <td>Südafrika</td>
                    <td>285439</td>
                </tr>
                <tr>
                    <td>Omicron SA</td>
                    <td>Südkorea</td>
                    <td>244746</td>
                </tr>
                <tr>
                    <td>Pi AG</td>
                    <td>Schweiz</td>
                    <td>190847</td>
                </tr>
                <tr>
                    <td>Rho LLC</td>
                    <td>Türkei</td>
                    <td>75015</td>
                </tr>
                <tr>
                    <td>Sigma PLC</td>
                    <td>Saudi-Arabien</td>
                    <td>113714</td>
                </tr>
                <tr>
                    <td>Tau BV</td>
                    <td>Argentinien</td>
                    <td>254418</td>
                </tr>
                <tr>
                    <td>Upsilon Co</td>
                    <td>Vereinigtes Königreich</td>
                    <td>246735</td>
                </tr>
                <tr>
                    <td>Phi GmbH</td>
                    <td>Deutschland</td>
                    <td>274547</td>
                </tr>
                <tr>
                    <td>Chi Corp</td>
                    <td>USA</td>
                    <td>195828</td>
                </tr>
                <tr>
                    <td>Psi Ltd</td>
                    <td>Vietnam</td>
                    <td>297656</td>
                </tr>
                <tr>
                    <td>Omega Inc</td>
                    <td>USA</td>
                    <td>155880</td>
                </tr>
                <tr>
                    <td>Zeta SA</td>
                    <td>Belgien</td>
                    <td>88814</td>
                </tr>
            </tbody>
        </table>

        <h1 id="dataprotection" class="text-success">Datenschutz</h1>

        <p>
            <b>Einleitung</b><br>

            Willkommen bei CO² Footprint Watch NGO. Der Schutz Ihrer persönlichen Daten ist uns ein wichtiges Anliegen.
            In diesem Datenschutzhinweis informieren wir Sie darüber, wie wir Ihre Daten erheben, verarbeiten und
            nutzen.<br><br>

            <b>Verantwortlicher<br></b>

            Verantwortlich für die Datenverarbeitung auf dieser Webseite ist: CO² Footprint Watch NGO Musterstraße 1
            12345 Musterstadt E-Mail: info@co2footprintwatch.org

            Erhebung und Verarbeitung personenbezogener Daten

            Wir erheben und verarbeiten Ihre personenbezogenen Daten nur, wenn Sie uns diese freiwillig zur Verfügung
            stellen, z.B. durch das Ausfüllen eines Kontaktformulars oder die Anmeldung zu unserem Newsletter. Zu den
            verarbeiteten Daten gehören:

        <ul>
            <li>Name</li>
            <li>E-Mail-Adresse</li>
            <li>Telefonnummer</li>
            <li>Adresse</li>
        </ul>

        <b>Zwecke der Datenverarbeitung</b><br>

        Ihre personenbezogenen Daten werden zu folgenden Zwecken verarbeitet:<br><br>
        <ul>
            <li>Beantwortung Ihrer Anfragen</li>
            <li>Versand unseres Newsletters</li>
            <li>Verbesserung unserer Webseite und Dienstleistungen</li>
            <li>Durchführung von Spendenaktionen und Kampagnen</li>
        </ul>


        <b>Rechtsgrundlagen der Verarbeitung</b><br>

        Die Verarbeitung Ihrer Daten erfolgt auf Basis folgender Rechtsgrundlagen:<br><br>

        <ul>
            <li>Einwilligung (Art. 6 Abs. 1 lit. a DSGVO)</li>
            <li>Erfüllung eines Vertrags (Art. 6 Abs. 1 lit. b DSGVO)</li>
            <li>Berechtigtes Interesse (Art. 6 Abs. 1 lit. f DSGVO)</li>
        </ul>

        <b>Weitergabe von Daten</b><br>

        Eine Weitergabe Ihrer Daten an Dritte erfolgt nur, wenn dies zur Erfüllung unserer Aufgaben notwendig ist oder
        Sie ausdrücklich eingewilligt haben. Mögliche Empfänger sind:<br><br>

        <ul>
            <li>Dienstleister für den Versand von Newslettern</li>
            <li>Zahlungsdienstleister für Spenden</li>
        </ul>

        <b>Speicherdauer</b><br>

        Ihre personenbezogenen Daten werden nur so lange gespeichert, wie es für die Erfüllung der genannten Zwecke
        erforderlich ist oder gesetzliche Aufbewahrungsfristen bestehen.
        <br><br>
        <b>Ihre Rechte</b><br>

        Sie haben das Recht, jederzeit Auskunft über die bei uns gespeicherten personenbezogenen Daten zu erhalten.
        Darüber hinaus haben Sie das Recht auf Berichtigung, Löschung, Einschränkung der Verarbeitung und
        Datenübertragbarkeit. Ihre Einwilligung zur Datenverarbeitung können Sie jederzeit widerrufen.
        <br><br>
        <b>Kontakt</b><br>

        Bei Fragen zum Datenschutz können Sie sich jederzeit an uns wenden:<br>

        CO² Footprint Watch NGO Musterstraße 1 12345 Musterstadt, E-Mail: datenschutz@co2footprintwatch.org
        </p>

        <h1 id="imprint" class="text-success">Impressum</h1>

        <div>
            <p>CO² Footprint Watch NGO<br>
                Musterstrasse 1<br>
                12345 Musterstadt
            </p>

            <p>
                Email: Beispiel@co2footprintwatch.org<br>
                Telefon: 0123/456789
            </p>
        </div>

    </main>

    <!--Fußzeile-->
    <footer dir="rtl">
        <ul class="nav">
            <a class="nav-link text-success" href="#dataprotection">Datenschutz</a>
            <a class="nav-link text-success" href="#imprint">Impressum</a>
        </ul>
    </footer>

    <!--Java Script-->

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.0/dist/bootstrap-table.min.js"></script>

    <script src="src/script.js"></script>

</body>

</html>